* {
  margin: 0;
  padding: 0;
  font-family: "Caveat", cursive, Arial, Helvetica, sans-serif;
  color: white;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  margin: 10px;
  background-color: rgb(12, 23, 53);
}

.game-button {
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 20px;
  font-size: 25px;
  font-weight: bolder;
  background-color: palevioletred;
  cursor: pointer;

  &:hover {
    background-color: rgb(226, 147, 173);
  }

  &:active {
    background-color: palevioletred;
  }
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  perspective: 1000px;

  @media (max-width: 810px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 630px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card {
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;

    width: 150px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Caveat", cursive;
    font-size: 2.5rem;
    color: #fff;
    background: linear-gradient(135deg, #103c6d, #04172e);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    transform-style: preserve-3d;

    @media (max-width: 1300px) {
      width: 130px;
      font-size: 2rem;
      height: 180px;
    }

    @media (max-width: 1150px) {
      width: 110px;
      font-size: 2rem;
      height: 160px;
    }

    @media (max-width: 980px) {
      width: 90px;
      font-size: 1.5rem;
      height: 140px;
    }

    .front {
      height: 170px;
      width: 120px;
      border-radius: 20px;
      border: 5px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fffa93;

      @media (max-width: 1150px) {
        width: 100px;
        height: 150px;
      }

      @media (max-width: 980px) {
        width: 80px;
        height: 130px;
      }

      img {
        width: 100px;

        @media (max-width: 1150px) {
          width: 80px;
        }

        @media (max-width: 980px) {
          width: 60px;
        }
      }
    }

    button {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 100%;
      cursor: pointer;
      font-size: 20px;
      transition: all 0.15s ease-in-out;
      background-color: white;

      &:hover {
        background-color: orange;
      }
    }
  }

  .active {
    transform: rotateY(180deg);
  }
}

.disabled {
  pointer-events: none;
}

.win-message {
  font-size: 250px;
  font-weight: bolder;
  position: absolute;
  color: palevioletred;
  margin-top: 150px;
  z-index: 100;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 1515px) {
    font-size: 200px;
  }

  @media (max-width: 1220px) {
    font-size: 150px;
  }

  @media (max-width: 920px) {
    font-size: 100px;
  }

  @media (max-width: 630px) {
    font-size: 80px;
  }

  .play-again {
    @extend .game-button;
  }
}

.win-message-active {
  transform: scale(1);
}

.start-game {
  @extend .game-button;

  @media (max-width: 640px) {
    width: 120px;
    height: 40px;
    font-size: 20px;
  }
}

.timer-best-time {
  position: absolute;
  top: -5px;
  left: -5px;
  font-size: 25px;
  font-weight: bolder;

  @media (max-width: 640px) {
    font-size: 20px;
  }
}
